<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Q no.3</title>
    <style>
        *{
    padding: 0%;
    margin: 0;
    text-decoration: none;
    list-style: none;

}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    background: #09538b;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0px 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display:inline-block;
    margin: 0px 5px;
    line-height: 80px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;

}
.active1:hover{
    background-color: #115fc6;
    transition: 0.5s;
}
.active2:hover{
    background-color: #c6c011;
    transition: 1s;
}

.active3:hover{
    background-color: #11c6a2;
    transition: 0.5s;
}
.active4:hover{
    background-color: #ea05ea;
    transition: 0.5s;
}
.active5:hover{
    background-color: #c61111;
    transition: 0.5s;
}

    </style>
   
</head>
<body>
     <!-- <h1>3. Create a web page with 5 a tag similar to a navigation bar. Each link should change to a different color
                when it is hovered over.
          </h1> -->

          <br>
          <nav>
            <label class="logo">PW Skills</label>
            <ul>
                <li><a class="active1" href="#">Home</a></li>
                <li><a class="active2" href="#">About</a></li>
                <li><a class="active3" href="#">Course</a></li>
                <li><a class="active4" href="#">Service</a></li>
                <li><a class="active5" href="#">Feedback</a></li>
            </ul>
          </nav>
</body>
</html>