<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Q no.7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            /* background: #00000099; */
            color: #ffffff;
            display: flexbox;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
        }
        h1:hover{
            opacity: 1;
        }
        .background-image{
            background-image: url('./bk1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* width: 200px; */
            height: 100vh;
        }
    </style>
    
</head>
<body>
    <h1>
        7. Create a web page with a background image that cover the entire screen.
    </h1>
    <div class="background-image"></div>
   
</body>
</html>